$TTL	604800
@	IN	SOA	ns1.dalia.azul.baires.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN    NS      ns1.dalia.azul.baires.dc.fi.uba.ar.

1    IN    PTR     r16.clavel.azul.baires.dc.fi.uba.ar.
2    IN    PTR     r17.clavel.azul.baires.dc.fi.uba.ar.
130  IN    PTR     telserver.clavel.azul.baires.dc.fi.uba.ar.
130  IN    PTR     telserver.azul.baires.dc.fi.uba.ar.
131  IN    PTR     hostb.clavel.azul.baires.dc.fi.uba.ar.
