//
// Do any local configuration here
//

zone "azul.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.azul";
};

zone "128/27.25.111.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.dalia.rev";
};

zone "128/27.6.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.espuela.rev";
};

zone "160/28.6.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.jazmin.rev";
};

zone "5.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.clavel.rev";
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

