#/etc/openvpn/server.conf

# Importante, una vez creado el tap, se debe ponerlo en modo promiscuo y levantar la interfaz mediante:
# ifconfig tap promisc up (no se debe hacer en el archivo de configuracion, si no en un shell con permisos de root)

# dispositivo de tunel
dev tap1

# Puerto: configurar un puerto distinto para cada Tap
port 1302

#usuario bajo el cual se ejecutará la VPN
;user nobody
;group nobody

# opciones, comprimir con lzo, ping cada 15 segs, verbose 1 (bajo)
comp-lzo
ping 15
verb 1

