$TTL	604800
@	IN	SOA	ns2.begonia.mercedes.baires.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN    NS      ns2.begonia.mercedes.baires.dc.fi.uba.ar.

129    IN    PTR     r8.hortensia.zarate.baires.dc.fi.uba.ar.
130    IN    PTR     r9.hortensia.zarate.baires.dc.fi.uba.ar.
131    IN    PTR     r10.hortensia.zarate.baires.dc.fi.uba.ar.
132    IN    PTR     r12.hortensia.zarate.baires.dc.fi.uba.ar.

