$TTL	604800
@	IN	SOA	nsroot.ardilla.mercedes.baires.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@                    IN    NS       nsroot.ardilla.mercedes.baires.dc.fi.uba.ar.

0/30                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ; hiena (zarate)
$GENERATE 0-3  $     IN    CNAME    $.0/30

4/30                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ; iguana (zarate)
$GENERATE 4-7  $     IN    CNAME    $.4/30
