$TTL	604800
@	IN	SOA	ns1.lobo.azul.baires.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN   NS    ns1.lobo.azul.baires.dc.fi.uba.ar.

130  IN   PTR   r14.lobo.azul.baires.dc.fi.uba.ar.
131  IN   PTR   r15.lobo.azul.baires.dc.fi.uba.ar.
132  IN   PTR   r16.lobo.azul.baires.dc.fi.uba.ar.
129  IN   PTR   telserver1.lobo.azul.baires.dc.fi.uba.ar.
133  IN   PTR   ns1.lobo.azul.baires.dc.fi.uba.ar.

