//
// Do any local configuration here
//

zone "azul.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.azul";
};


zone "128/27.6.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.lobo.rev";
};


zone "5.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.mono.rev";
};

zone "224/27.7.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.nutria.rev";
};


zone "192/28.6.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.oso.rev";
};


zone "64/30.5.7.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.pulpo.rev";
};

zone "68/30.5.7.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.quail.rev";
};


zone "72/30.5.7.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.rata.rev";
};

zone "76/30.5.7.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.sapo.rev";
};

zone "80/30.5.7.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.tigre.rev";
};

zone "84/30.5.7.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.urraca.rev";
};



// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

