//
// Do any local configuration here
//

zone "baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.baires";
};

zone "5.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.61.5.rev";
};

zone "25.168.192.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.192.168.25.rev";
};

zone "25.111.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.111.25.rev";
};

zone "6.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.61.6.128.rev";
};

zone "7.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.61.7.128.rev";
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

