$TTL	604800
@	IN	SOA	nsroot.ardilla.mercedes.baires.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@                     IN    NS    nsroot.ardilla.mercedes.baires.dc.fi.uba.ar.

128/26                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ;  caballo (mercedes)
$GENERATE 128-191  $   IN    CNAME    $.128/26

192/27                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ;  dingo (mercedes)
$GENERATE 192-223  $   IN    CNAME    $.192/27

224/27                 IN    NS       ns1.lobo.azul.baires.dc.fi.uba.ar.  ;  nutria (azul)
$GENERATE 224-255  $   IN    CNAME    $.224/27


