$TTL	604800
@	IN	SOA	nsroot.ardilla.mercedes.baires.dc.fi.uba.ar. root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@                      IN    NS       nsroot.ardilla.mercedes.baires.dc.fi.uba.ar.

128/27                 IN    NS       ns1.lobo.azul.baires.dc.fi.uba.ar.  ; lobo
$GENERATE 128-159  $   IN    CNAME    $.128/27

160/28                 IN    NS       ns1.lobo.azul.baires.dc.fi.uba.ar.  ; burro
$GENERATE 160-175  $   IN    CNAME    $.160/28

176/28                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ; jaguar
$GENERATE 176-191  $   IN    CNAME    $.176/28

192/28                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ; jaguar
$GENERATE 192-207  $   IN    CNAME    $.192/28

208/30                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ; elefante
$GENERATE 208-211  $   IN    CNAME    $.208/30

212/30                 IN    NS       ns2.foca.zarate.baires.dc.fi.uba.ar.  ; koala (zarate)
$GENERATE 212-215  $   IN    CNAME    $.212/30



