zone "baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.baires";
};

zone "25.168.192.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.192.168.25.rev";
};

zone "6.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.61.6.rev";
};

zone "7.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.61.7.rev";
};

zone "25.111.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.111.25.rev";
};

zone "5.63.157.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.157.63.5.rev";
};

zone "5.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.61.5.rev";
};

zone "5.7.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.7.5.rev";
};
