$TTL	604800
@	IN	SOA	ns2.begonia.mercedes.baires.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;

@    IN    NS      ns2.begonia.mercedes.baires.dc.fi.uba.ar.

1    IN    PTR     webserver.amapola.mercedes.baires.dc.fi.uba.ar.
2    IN    PTR     r1.amapola.mercedes.baires.dc.fi.uba.ar.
3    IN    PTR     r2.amapola.mercedes.baires.dc.fi.uba.ar.
4    IN    PTR     r3.amapola.mercedes.baires.dc.fi.uba.ar.
5    IN    PTR     r4.amapola.mercedes.baires.dc.fi.uba.ar.
8    IN    PTR     hostc.amapola.mercedes.baires.dc.fi.uba.ar.
7    IN    PTR     nsroot.amapola.mercedes.baires.dc.fi.uba.ar.

