//
// Do any local configuration here
//

zone "mercedes.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.mercedes";
};

zone "zarate.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.zarate";
};

zone "25.168.192.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.amapola.rev";
};

zone "192/26.25.111.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.begonia.rev";
};

zone "176/28.25.111.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.iris.rev";
};

zone "192/27.6.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.lirio.rev";
};

zone "160/28.25.111.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.fresia.rev";
};

zone "0/25.25.111.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.geranio.rev";
};

zone "128/25.7.61.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.hortensia.rev";
};


// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

