#/etc/openvpn/server.conf
# dispositivo de tunel
dev tun0
# ifconfig ip_del_servidor ip_del_cliente
ifconfig 10.111.25.196 10.111.25.197
# Clave del servidor
#puerto (por defecto el puerto de VPN es el 1194)
port 1194
#usuario bajo el cual se ejecutará la VPN
;user nobody
;group nobody
# opciones, comprimir con lzo, ping cada 15 segs, verbose 1 (bajo)
comp-lzo
ping 15
verb 1
