$TTL	86400
@	IN	SOA	nsroot.ardilla.mercedes root. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;

@	                      IN    NS   nsroot.ardilla.mercedes
nsroot.ardilla.mercedes   IN    A    192.168.25.7

azul                IN    NS    ns1.lobo.azul
ns1.lobo.azul       IN    A     10.61.6.133

mercedes            IN    NS    ns2.foca.mercedes
zarate              IN    NS    ns2.foca.mercedes
ns2.foca.mercedes   IN    A     10.111.25.133

; alias
ws           IN    CNAME    webserver.ardilla.mercedes
www          IN    CNAME    webserver.ardilla.mercedes
hostc        IN    CNAME    hostc.ardilla.mercedes
c            IN    CNAME    hostc.ardilla.mercedes
ns2          IN    CNAME    ns2.foca.mercedes

hosta        IN    CNAME    hosta.jaguar.zarate
a            IN    CNAME    a.jaguar.zarate
ftp          IN    CNAME    ftp.gato.zarate

telserver    IN    CNAME    telserver.azul
hostb        IN    CNAME    hostb.mono.azul
b            IN    CNAME    hostb.mono.azul
ns1          IN    CNAME    ns1.lobo.azul
